spring.cloud.gateway.routes[0].id=catService
spring.cloud.gateway.routes[0].uri=lb://cat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cat/**
spring.cloud.gateway.routes[1].id=owner-service
spring.cloud.gateway.routes[1].uri=lb://ownerService
spring.cloud.gateway.routes[1].predicates[0]=Path=/owner/**